NEXTAUTH_SECRET = D8+bi90V5yoCy/uy8255fPQQ0lDFF2tSHbf2d0Zz4Vc=
GOOGLE_CLIENT_ID = 9828228081-h100m3nphkkre2bi2siakj84kc4n3um6.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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